
.wrapper__navigation {
  transition: all 0.3s;
  width: 180px;
  margin-right: 10px;
}

.nav__content {

  display: flex;
  flex-direction: column;
  transition: all .3s;

}

.list__items {
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
  }
}

.list__item {

  transition: all .3s;
  display: flex;
  align-items: center;
  color: var(--descriptionColor);
  padding: 4px;
  position: relative;
  border-radius: 8px;

  margin-bottom: 10px;

  user-select: none;

  svg {
    width: 20px;
    height: 20px;
    transition: all .3s;
  }

  h2 {
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    padding-left: 10px;
    transition: all .3s;
    flex-grow: 1;
    text-align: left;
  }

  img {
    border-radius: 50%;
    object-fit: cover;
    width: 40px;
    height: 40px;
    transition: all .3s;
    border: 1px solid rgba(255, 255, 255, 1);

    &:hover {
      transform: scale(1.1);
    }
  }

  &:hover {
    background-color: var(--navigate-color);

  }
}


.name__company {

  margin-bottom: 5px;
  padding: 6px;

  span {
    display: flex;
    align-items: center;
    position: relative;


    h1 {
      font-size: 13px;
      color: var(--descriptionColor);
      padding-left: 6.5px;
      margin: 0;
    }

    img {
      width: 24px;
      height: 24px;
      border-radius: 8px;
      background-color: var(--secondColor);
    }

  }
}

.quantity {
  padding: 1.5px 6px;
  font-size: 12px;
  color: #FFFFFF;
  border-radius: 50%;
  background-color: var(--secondColor);
}

.active {
  li {
    background-color: var(--navigate-color);
  }
}


@media (max-width: 768px) {
  .wrapper__navigation {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--bgColor);
  }
  .popover__wrapper {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .name__company {
    display: none;
  }
  .list__items {
    flex-direction: row;
    align-items: center;
    width: 100%;

    a {
      width: 100%;
    }

  }
  .list__item {
    border-radius: 0;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;

    h2 {
      font-size: 10px;
      padding: 0;
    }

    svg {
      width: 28px;
      height: 28px;
    }
  }
  .quantity {
    position: absolute;
    left: 50%;
    transform: translateX(50%);
    top: 0;
  }

}

@media (max-width: 768px) {
  .list__item {
    padding: 4px;

    h2 {
      //display: none;
      font-size: 10px;
      //margin-top: 5px;
    }
  }
}





